FRONTEND_URL = http://localhost:3000
MONGO_URI = mongodb+srv://rosesaha19102004:rosesaha19102004@chat-app.iao2u.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
PORT = 8080
JWT_SECRET_KEY = 'adjsgs.;lfbjhjdkja;dbndfhjdjd'