# Server
PORT=8080

# Frontend
FRONTEND_URL=http://localhost:3000

# MongoDB
MONGO_URI=mongodb+srv://rosesaha19102004:rosesaha19102004@chat-app.iao2u.mongodb.net/?retryWrites=true&w=majority&appName=chat-app

# JWT Secret
JWT_SECRET_KEY='adjsgs.;lfbjhjdkja;dbndfhjdjd'

# Nodemailer Email Credentials
EMAIL_USER=rosesaha19102004@gmail.com
EMAIL_PASS=slzhsluhlxkhubxf

# Nodemailer Transport Config
HOST=sandbox.smtp.mailtrap.io
SERVICE=gmail
EMAIL_PORT=587
SECURE=false

# Duplicate fields removed
USER=rosesaha19102004@gmail.com
PASS=slzhsluhlxkhubxf
